\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{a}
\citation{cms}
\citation{b}
\citation{c}
\citation{a}
\citation{d}
\citation{e}
\citation{f}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{b}
\citation{d}
\citation{d}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and commissioning}{2}{section.2}}
\citation{g}
\citation{h}
\citation{i}
\citation{j}
\citation{i}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Left: The mostly CMS standard readout and DAQ of the CHROMIE telescope. It is analogous to the readout of the CMS Phase-I Inner Tracker readout. The yellow ribbons and black arrows represent electrical links. The orange arrows represent optical links. Right: The mechanical design of the CHROMIE telescope, with a full-size 2S module in the center as the device under test (DUT). [The beam direction is right-to-left. Drawings by Nicolas Siegrist, rendering with KeyShot.}}{3}{figure.1}}
\newlabel{fig:1}{{1}{3}{Left: The mostly CMS standard readout and DAQ of the CHROMIE telescope. It is analogous to the readout of the CMS Phase-I Inner Tracker readout. The yellow ribbons and black arrows represent electrical links. The orange arrows represent optical links. Right: The mechanical design of the CHROMIE telescope, with a full-size 2S module in the center as the device under test (DUT). [The beam direction is right-to-left. Drawings by Nicolas Siegrist, rendering with KeyShot}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tracking and alignment}{4}{section.3}}
\newlabel{eq:1}{{3.1}{4}{Tracking and alignment}{equation.3.1}{}}
\citation{j}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test-beam data and simulation comparison}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Visualization of the Geant4-simulated geometry of CHROMIE under beam. The DUT is a 2S module: 2 Si sensors ($102700\tmspace  +\medmuskip {.2222em} \mu m \times 94108\tmspace  +\medmuskip {.2222em} \mu m \times 320\tmspace  +\medmuskip {.2222em} \mu m$), with spacing between the sensors: $2\tmspace  +\medmuskip {.2222em} mm$; strip pitch: $90\tmspace  +\medmuskip {.2222em} \mu m$; active depth: $240\tmspace  +\medmuskip {.2222em} \mu m$.}}{5}{figure.2}}
\newlabel{fig:3}{{2}{5}{Visualization of the Geant4-simulated geometry of CHROMIE under beam. The DUT is a 2S module: 2 Si sensors ($102700\: \mu m \times 94108\: \mu m \times 320\: \mu m$), with spacing between the sensors: $2\: mm$; strip pitch: $90\: \mu m$; active depth: $240\: \mu m$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Energy lost by primary particles ($120\tmspace  +\medmuskip {.2222em} GeV\tmspace  +\medmuskip {.2222em} \pi ^{+}$) in CHROMIE Layer 1 (simulation).}}{6}{figure.3}}
\newlabel{fig:4}{{3}{6}{Energy lost by primary particles ($120\: GeV\: \pi ^{+}$) in CHROMIE Layer 1 (simulation)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  X-residuals for the left module of Layer 3 for a $120\tmspace  +\medmuskip {.2222em} GeV\tmspace  +\medmuskip {.2222em} \pi ^{+}$ beam (comparison between beam test data before iterative alignment and simulation). Simulation residuals scaled for 26814 valid tracks from the beam test run out of 32536 total events. \newline  Standard deviation (beam test): $29.1\tmspace  +\medmuskip {.2222em} \mu m$; standard deviation (simulation): $19.8\tmspace  +\medmuskip {.2222em} \mu m$.}}{7}{figure.4}}
\newlabel{fig:6}{{4}{7}{X-residuals for the left module of Layer 3 for a $120\: GeV\: \pi ^{+}$ beam (comparison between beam test data before iterative alignment and simulation). Simulation residuals scaled for 26814 valid tracks from the beam test run out of 32536 total events. \newline Standard deviation (beam test): $29.1\: \mu m$; standard deviation (simulation): $19.8\: \mu m$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Cluster occupancy per column per row for the left module of Layer 2 for a $120\tmspace  +\medmuskip {.2222em} GeV\tmspace  +\medmuskip {.2222em} \pi ^{+}$ beam (left: beam test, right: simulation with beam diameter = $15\tmspace  +\medmuskip {.2222em} mm$ and $\sigma _{E} = 100\tmspace  +\medmuskip {.2222em} keV$); the beam size was measured from the beam spot on the cluster occupancy map for the same module, obtained from the analysis of the real run, and thus the above parameters were selected for the simulation run.}}{7}{figure.5}}
\newlabel{fig:8}{{5}{7}{Cluster occupancy per column per row for the left module of Layer 2 for a $120\: GeV\: \pi ^{+}$ beam (left: beam test, right: simulation with beam diameter = $15\: mm$ and $\sigma _{E} = 100\: keV$); the beam size was measured from the beam spot on the cluster occupancy map for the same module, obtained from the analysis of the real run, and thus the above parameters were selected for the simulation run}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\bibcite{a}{{1}{}{{}}{{}}}
\bibcite{cms}{{2}{}{{}}{{}}}
\bibcite{b}{{3}{}{{}}{{}}}
\bibcite{c}{{4}{}{{}}{{}}}
\bibcite{d}{{5}{}{{}}{{}}}
\bibcite{e}{{6}{}{{}}{{}}}
\bibcite{f}{{7}{}{{}}{{}}}
\bibcite{g}{{8}{}{{}}{{}}}
\bibcite{h}{{9}{}{{}}{{}}}
\bibcite{i}{{10}{}{{}}{{}}}
\bibcite{j}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{The CHROMIE team:}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Thanks to:}{8}{section*.4}}
